<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tankproject.GameController">

    <VBox fx:id="gameVBox">
        <StackPane fx:id="stackPaneCanvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <ImageView fx:id="backgroundImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" StackPane.alignment="CENTER" />
            <Canvas fx:id="gameCanvas" height="200.0" width="600.0" StackPane.alignment="CENTER" />
            <VBox fillWidth="false" maxHeight="1.7976931348623157E308">
                <VBox id="maxTextsPanel" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <Text fx:id="maxHeightTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="Max height = ">
                        <font>
                            <Font name="Arial" size="14.0" />
                        </font>
                    </Text>
                    <Text fx:id="maxDistanceTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="Max distance = ">
                        <font>
                            <Font name="Arial" size="14.0" />
                        </font>
                    </Text>
                </VBox>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            </VBox>
        </StackPane>
        <HBox id="buttonsPanel" fx:id="buttonsPanel" alignment="CENTER" fillHeight="false" spacing="10.0">
            <VBox alignment="CENTER" prefHeight="150.0" styleClass="buttonsPanelContainer">
                <StackPane fx:id="currentPlayerTankStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <ImageView fx:id="currentPlayerTankImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" StackPane.alignment="CENTER" />
                </StackPane>
                <Text fx:id="currentPlayerText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
                </Text>
                <HBox alignment="CENTER" fillHeight="false" spacing="4.0">
                    <Text fx:id="currentTankHealth" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="Arial" size="18.0" />
                        </font>
                    </Text>
                    <ImageView fx:id="currentTankHealthIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin></ImageView>
               <Text fx:id="currentTankKills" fill="WHITE" layoutX="95.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0">
                  <font>
                     <Font name="Arial" size="18.0" />
                  </font>
               </Text>
                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="100.0" layoutY="10.0" pickOnBounds="true"
                               preserveRatio="true">
                        <HBox.margin>
                            <Insets right="15.0"/>
                        </HBox.margin>
                        <Image url="@icons/kills_icon.png"/>
                    </ImageView>
               <Text fx:id="currentTankCredits" fill="WHITE" layoutX="113.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0">
                  <font>
                     <Font name="Arial" size="18.0" />
                  </font>
               </Text>
                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="118.0" layoutY="10.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@icons/tank_money.png"/>
                    </ImageView>
                </HBox>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="170.0" spacing="20.0" styleClass="buttonsPanelContainer">
                <HBox alignment="CENTER">
                    <Label text="Angle" textFill="WHITE" wrapText="true">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Label>
                    <TextField fx:id="angleTextField" onKeyTyped="#onAngleTextFieldTyped" prefHeight="35.0" prefWidth="55.0" promptText="degree">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Label layoutX="31.0" layoutY="33.0" text="Power" textFill="WHITE" wrapText="true">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Label>
                    <TextField fx:id="powerTextField" prefHeight="35.0" prefWidth="55.0" promptText="m/s">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </TextField>
                </HBox>
                <Button id="shootButton" fx:id="shootButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShootButtonClick" prefWidth="125.0" text="SHOOT">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="170.0" spacing="10.0" styleClass="buttonsPanelContainer">
                <HBox alignment="CENTER" fillHeight="false" spacing="10.0" VBox.vgrow="NEVER">
                    <Circle fx:id="lightAmmoQuantityLight" fill="#22da2f" radius="10.0" stroke="BLACK" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="2.0">
                        <effect>
                     <Glow level="1.0" />
                        </effect>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                    </Circle>
                    <Text fx:id="lightAmmoQuantityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3/3">
                  <font>
                     <Font name="Arial" size="12.0" />
                  </font></Text>
                    <ToggleButton fx:id="lightAmmoButton" mnemonicParsing="false" selected="true" styleClass="ammoButtons">
                        <toggleGroup>
                            <ToggleGroup fx:id="ammunitionButtons" />
                        </toggleGroup>
                  <graphic>
                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@images/light_shot.png" />
                      </ImageView>
                  </graphic>
                    </ToggleButton>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="56.0" spacing="10.0" VBox.vgrow="NEVER">
                    <Circle fx:id="mediumAmmoQuantityLight" fill="#22da2f" radius="10.0" stroke="BLACK" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="2.0">
                        <effect>
                     <Glow level="1.0" />
                        </effect>
                    </Circle>
                    <Text fx:id="mediumAmmoQuantityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3/3">
                  <font>
                     <Font name="Arial" size="12.0" />
                  </font></Text>
                    <ToggleButton fx:id="mediumAmmoButton" mnemonicParsing="false" styleClass="ammoButtons" toggleGroup="$ammunitionButtons">
                  <graphic>
                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@images/medium_shot.png" />
                      </ImageView>
                  </graphic></ToggleButton>
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="43.0" spacing="10.0" VBox.vgrow="NEVER">
                    <Circle fx:id="heavyAmmoQuantityLight" fill="#22da2f" radius="10.0" stroke="BLACK" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="2.0">
                  <effect>
                     <Glow level="1.0" />
                  </effect>
                    </Circle>
                    <Text fx:id="heavyAmmoQuantityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3/3">
                  <font>
                     <Font name="Arial" size="12.0" />
                  </font></Text>
                    <ToggleButton fx:id="heavyAmmoButton" mnemonicParsing="false" styleClass="ammoButtons" toggleGroup="$ammunitionButtons">
                  <graphic>
                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@images/heavy_shot.png" />
                      </ImageView>
                  </graphic></ToggleButton>
                </HBox>
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="400.0" layoutY="10.0" prefHeight="170.0" spacing="10.0" styleClass="buttonsPanelContainer">
                <padding>
                    <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                </padding>
            <StackPane fx:id="tankRadarStackPane" />
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Radar">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Text>
            </VBox>
         <VBox fx:id="replayExitButtonsVbox" alignment="CENTER" prefHeight="170.0" spacing="15.0" />
        </HBox>
    </VBox>

</StackPane>
