<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tankproject.GameController">

    <VBox fx:id="vbox">
        <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <children>
                    <Canvas fx:id="grid" height="200.0" width="600.0" />
                    <VBox fillWidth="false" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Text fx:id="maxHeightTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="Max height = " />
                            <Text fx:id="maxDistanceTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="Max distance = " />
                        </children>
                        <padding>
                            <Insets left="15.0" top="15.0" />
                        </padding>
                    </VBox>
                </children>
            </StackPane>
            <GridPane fx:id="buttonsPanel" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="150.0" styleClass="buttonPanel" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="50.0" minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                        <children>
                            <Label text="Angle" />
                            <TextField fx:id="angleTextField" prefHeight="35.0" prefWidth="50.0" promptText="degree">
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin></TextField>
                            <Label layoutX="31.0" layoutY="33.0" text="Power" />
                            <TextField fx:id="powerTextField" prefHeight="35.0" prefWidth="50.0" promptText="m/s">
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin></TextField>
                        </children>
                    </HBox>
                    <Button fx:id="shootButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#onShootButtonClick" prefWidth="150.0" styleClass="shootButton" text="SHOOT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin></Button>
                    <StackPane fx:id="currentPlayerPanel" maxWidth="200.0" minWidth="100.0" prefHeight="150.0" prefWidth="50.0" styleClass="currentPlayerPanel">
                        <children>
                            <Text fx:id="currentPlayerText" strokeType="OUTSIDE" strokeWidth="0.0">
                                <font>
                                    <Font name="Arial" size="18.0" />
                                </font>
                            </Text>
                        </children>
                        <GridPane.margin>
                            <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </StackPane>
                </children>
            </GridPane>
        </children>
    </VBox>
</StackPane>
