<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane id="interludeBackground" fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tankproject.InterludeController">
   <ImageView fx:id="backgroundImage" fitHeight="401.0" fitWidth="616.0" pickOnBounds="true" />
   <HBox alignment="CENTER">
      <VBox fx:id="vbox" alignment="CENTER" minWidth="300.0" prefWidth="700.0" spacing="25.0" HBox.hgrow="ALWAYS">
         <Text fx:id="gameNumberText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game 1">
            <font>
               <Font name="Arial" size="80.0" />
            </font>
         </Text>
         <Button fx:id="playButton" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="55.0" prefWidth="200.0" styleClass="menuButtons" text="Play">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="shopButton" layoutX="10.0" layoutY="110.0" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShopButtonClick" prefHeight="55.0" prefWidth="200.0" styleClass="menuButtons" text="Shop">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="scoreboardButton" layoutX="84.0" layoutY="291.0" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onScoreboardButtonClick" prefHeight="55.0" prefWidth="200.0" styleClass="menuButtons" text="Scoreboard">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="menuButton" layoutX="75.0" layoutY="355.0" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMenuButtonClick" prefHeight="55.0" prefWidth="200.0" styleClass="menuButtons" text="Menu">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Button>
      </VBox>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <StackPane VBox.vgrow="ALWAYS">
            <VBox fx:id="shopVBox" alignment="TOP_CENTER" spacing="15.0" styleClass="menuWindow" StackPane.alignment="CENTER">
               <padding>
                  <Insets left="20.0" right="20.0" top="60.0" />
               </padding>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop">
                  <font>
                     <Font name="Arial" size="40.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </Text>
               <HBox alignment="CENTER" spacing="15.0">
                  <VBox.margin>
                     <Insets bottom="50.0" />
                  </VBox.margin>
                  <StackPane>
                     <Spinner id="currentPlayerSpinnerShop" fx:id="currentShopPlayerSpinner" styleClass="split-arrows-horizontal" />
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                        <StackPane fx:id="currentShopPlayerSpinnerImageStackPane" maxHeight="-Infinity" maxWidth="-Infinity">
                           <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@images/current_tank_image_shop.png" />
                           </ImageView>
                        </StackPane>
                        <Text fx:id="currentShopPlayerNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Text>
                     </VBox>
                  </StackPane>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@icons/tank_money.png" />
                  </ImageView>
                  <Text fx:id="currentShopPlayerCreditsText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="42.000">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
               </HBox>
               <HBox fx:id="shopLightAmmoHBox" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="415.0" onMouseClicked="#onShopAmmoButtonClick" prefHeight="75.0" prefWidth="500.0" spacing="20.0" styleClass="buyShotShopButton">
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="ammoButtonsShop">
                     <ImageView fx:id="lightAmmoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/light_shot.png" />
                     </ImageView>
                  </StackPane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="60mm  ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@icons/shot_money.png" />
                  </ImageView>
                  <Text fx:id="lightAmmoCostText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1.000">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="currentShopPlayerLightAmmoText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <padding>
                     <Insets left="25.0" right="25.0" />
                  </padding>
               </HBox>
               <HBox fx:id="shopMediumAmmoHBox" alignment="CENTER_LEFT" layoutX="40.0" layoutY="228.0" maxWidth="-Infinity" minWidth="415.0" onMouseClicked="#onShopAmmoButtonClick" prefHeight="75.0" prefWidth="500.0" spacing="20.0" styleClass="buyShotShopButton">
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="ammoButtonsShop">
                     <ImageView fx:id="mediumAmmoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/medium_shot.png" />
                     </ImageView>
                  </StackPane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="80mm  ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@icons/shot_money.png" />
                  </ImageView>
                  <Text fx:id="mediumAmmoCostText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2.500">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="currentShopPlayerMediumAmmoText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <padding>
                     <Insets left="25.0" right="25.0" />
                  </padding>
               </HBox>
               <HBox fx:id="shopHeavyAmmoHBox" alignment="CENTER_LEFT" layoutX="40.0" layoutY="265.0" maxWidth="-Infinity" minWidth="415.0" onMouseClicked="#onShopAmmoButtonClick" prefHeight="75.0" prefWidth="500.0" spacing="20.0" styleClass="buyShotShopButton">
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="ammoButtonsShop">
                     <ImageView fx:id="heavyAmmoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/heavy_shot.png" />
                     </ImageView>
                  </StackPane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="105mm">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@icons/shot_money.png" />
                  </ImageView>
                  <Text fx:id="heavyAmmoCostText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4.000">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="currentShopPlayerHeavyAmmoText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <padding>
                     <Insets left="25.0" right="25.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="500.0">
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onResetButtonClick" styleClass="buyShotShopButton" text="Reset" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font></Button>
               </HBox>
            </VBox>
            <VBox fx:id="scoreboardVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="15.0" styleClass="menuWindow" visible="false">
               <padding>
                  <Insets left="20.0" right="20.0" top="60.0" />
               </padding>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Scoreboard">
                  <font>
                     <Font name="Arial" size="40.0" />
                  </font>
               </Text>
               <TableView id="scoreboardTableView" fx:id="menuScoreboardTableView" maxHeight="-Infinity" prefHeight="550.0">
 
               </TableView>
            </VBox>
         </StackPane>
      </VBox>
   </HBox>
   <HBox id="warningHBox" fx:id="warningHBox" alignment="CENTER" disable="true" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" visible="false">
      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@icons/warning_icon.png" />
      </ImageView>
      <Text fill="#1b0019" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy at least one ammo!">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Text>
   </HBox>
   <HBox fx:id="finalScreenHBox" alignment="CENTER" disable="true" fillHeight="false" layoutX="-5.0" layoutY="153.0" spacing="25.0" visible="false">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <TableView id="scoreboardTableView" fx:id="winScreenScoreboardTableView" maxWidth="-Infinity" prefHeight="600.0" styleClass="winScreenContainersVBox">
            <columns>
               <TableColumn prefWidth="75.0" text="C1" />
               <TableColumn prefWidth="75.0" text="C2" />
            </columns>
         </TableView>
      </VBox>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="winScreenContainersVBox">
            <StackPane>
               <VBox fx:id="winScreenVBox" alignment="CENTER" disable="true" visible="false">
                  <StackPane fx:id="winnerPlayerImageStackPane">
                     <ImageView fx:id="winnerPlayerImageView" fitHeight="280.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/current_tank_image.png" />
                     </ImageView>
                  </StackPane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Victory!">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Text>
                  <Text fx:id="winnerPlayerNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player name">
                     <font>
                        <Font name="Arial" size="48.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" spacing="10.0">
                     <Text fx:id="winnerPlayerKillsText" fill="WHITE" layoutX="71.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kills">
                        <font>
                           <Font name="Arial" size="36.0" />
                        </font>
                     </Text>
                     <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="140.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/kills_icon.png" />
                     </ImageView>
                     <Text fx:id="winnerPlayerCreditsText" fill="WHITE" layoutX="193.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="credits">
                        <font>
                           <Font name="Arial" size="36.0" />
                        </font>
                     </Text>
                     <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="213.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/tank_money.png" />
                     </ImageView>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </VBox>
               <VBox fx:id="drawScreenVBox" alignment="CENTER" disable="true" spacing="25.0">
                  <StackPane>
                     <HBox alignment="CENTER">
                        <StackPane fx:id="drawFirstPlayerImageStackPane" maxHeight="-Infinity" maxWidth="-Infinity">
                           <ImageView fx:id="drawFirstPlayerImageView" fitHeight="160.0" fitWidth="235.0" pickOnBounds="true">
                              <Image url="@images/draw_first_tank_image.png" />
                           </ImageView>
                        </StackPane>
                        <StackPane fx:id="drawSecondPlayerImageStackPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity">
                           <ImageView fx:id="drawSecondPlayerImageView" fitHeight="160.0" fitWidth="235.0" pickOnBounds="true">
                              <Image url="@images/draw_second_tank_image.png" />
                           </ImageView>
                        </StackPane>
                     </HBox>
                     <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" translateY="15.0">
                        <Image url="@images/tank_shake_hands.png" />
                     </ImageView>
                  </StackPane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw!">
                     <font>
                        <Font name="Arial" size="80.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
               </VBox>
            </StackPane>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMenuButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-pref-height: 50; -fx-pref-width: 50;" styleClass="winScreenButton">
                  <graphic>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/menu_exit_icon.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button layoutX="440.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-pref-height: 50; -fx-pref-width: 50;" styleClass="winScreenButton">
                  <graphic>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/exit_icon.png" />
                     </ImageView>
                  </graphic>
               </Button>
            </HBox>
         </VBox>
      </VBox>
   </HBox>
   <VBox fx:id="tieScreenVBox" alignment="CENTER" style="-fx-background-color: rgba(213, 203, 197, 0.19);" visible="false">
      <VBox alignment="CENTER" styleClass="winScreenContainersVBox">
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TIE">
            <font>
               <Font size="128.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="210.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No player has ammunition">
            <font>
               <Font size="64.0" />
            </font>
         </Text>
      </VBox>
   </VBox>
</StackPane>
